{
  "name": "justinkuhn.github.io",
  "version": "1.0.0",
  "description": "My Personal Website for Software Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinkuhn/justinkuhn.github.io.git"
  },
  "keywords": [
    "developer",
    "software",
    "artist",
    "code",
    "vr"
  ],
  "author": "Justin Kuhn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinkuhn/justinkuhn.github.io/issues"
  },
  "homepage": "https://github.com/justinkuhn/justinkuhn.github.io#readme"
}
